<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="style.css">
    </header>
    <body>
        <div class="one">
            <h1>quest1</h1>
            <label>enter no 1</label>
            <input id="no1" type="text">
            <br>
            <label>enter no 2</label>
            <input id="no2" type="text">
            <br>
            <button id="btn">sum</button>
            <div id="sum"><h5>   </h5></div>
        </div>
        <br>
        <br>
        <div class="one">
            <h1>quest2</h1>
            <label>enter no 1</label>
            <input id="n1" type="text">
            <br>
            <label>enter no 2</label>
            <input id="n2" type="text">
            <br>
            <label>enter no 3</label>
            <input id="n3" type="text">
            <br>
            <button id="btn2">Average</button>
            <div id="average"><h5>   </h5></div>
        </div>
        <br>
        <br>
        <div class="one">
            <h1>quest3</h1>
            <label>enter the distance</label>
            <input id="distance" type="text">
            <br>
            <label>enter avr speed</label>
            <input id="speed" type="text">
            <br>
            <button id="btn3">Time</button>
            <div id="Time"><h5>   </h5></div>
        </div>
        <br>
        <br>
        <div class="one">
            <h1>quest4</h1>
            <label>enter the weight</label>
            <input id="weight" type="text">
            <br>
            <label>enter height</label>
            <input id="height" type="text">
            <br>
            <button id="btn4">BMI</button>
            <div id="BMI"><h5>   </h5></div>
        </div>
        <br>
        <br>
        <div class="one">
            <h1>quest5</h1>
            <label>length in centimeter</label>
            <input id="length" type="text">
            <br>
            <button id="btn5">in meter</button>
            <div id="in meter"><h5>   </h5></div>
            <br>
            <button id="btn6">in kilometer</button>
            <div id="in kilometer"><h5>   </h5></div>
        </div>
        <br>
        <br>
        <div class="one">
            <h1>quest6</h1>
            <label>data in bytes</label>
            <input id="data" type="text">
            <br>
            <button id="btn7">in bit</button>
            <div id="in bit"><h5>   </h5></div>
            <br>
            <button id="btn8">in gigabytes</button>
            <div id="in gigabytes"><h5>   </h5></div>
        </div>
        <br>
        <br>
        <div class="one">
            <h1>quest7</h1>
            <label>file size</label>
            <input id="no1" type="text">
            <br>
            <label>speed</label>
            <input id="no2" type="text">
            <br>
            <button id="btn9">upload time</button>
            <div id="uploadtime"><h5>   </h5></div>
        </div>
        <br>
        <br>
        <div class="one">
            <h1>quest8</h1>
            <label>size in GB</label>
            <input id="no1" type="text">
            <br>
            <label>upload speed in Mbps</label>
            <input id="no2" type="text">
            <br>
            <button id="btn10">Time</button>
            <div id="time"><h5>   </h5></div>
        </div>
        <br>
        <br>
        <div class="one">
            <h1>quest9</h1>
            <label>radius</label>
            <input id="radius" type="text">
            <br>
            <button id="btn11">area</button>
            <div id="area"><h5>   </h5></div>
            <br>
            <button id="btn12">cir</button>
            <div id="cir"><h5>   </h5></div>
        </div>
        <br>
        <br>
        <div class="one">
            <h1>quest10</h1>
            <label>num 1</label>
            <input id="no1" type="text">
            <br>
            <label>num 2</label>
            <input id="no2" type="text">
            <br>
            <button id="btn13">swap2</button>
            <div id="swap2"><h5>   </h5></div>
        </div>
        <script src="one.js"></script>
    </body>
</html>
